{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=gunlukis;Username=postgres;Password=1453"
  },
  "Jwt": {
    "Issuer": "GunlukIs.WebAPI",
    "Audience": "GunlukIs.Client",
    "SecretKey": "REPLACE_WITH_AT_LEAST_32_CHAR_SECRET_KEY__CHANGE_ME_IN_PROD",
    "AccessTokenDays": 7,
    "RefreshTokenDays": 30
  }
}
